# CleanArchitectureTemplate

./: .gitignore  NuGet.Config  Praxio.Tools.Arquitetura.nuspec.nuspec  Praxio.Tools.Arquitetura.sln  README.md
.template.config/: template.json
src/Praxio.Tools.Arquitetura.Api/: Praxio.Tools.Arquitetura.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Praxio.Tools.Arquitetura.Api/Controllers/: HomeController.cs
src/Praxio.Tools.Arquitetura.Api/Properties/: launchSettings.json
src/Praxio.Tools.Arquitetura.Api/Response/: JsonContentResult.cs  Presenter.cs
src/Praxio.Tools.Arquitetura.Api/Serialization/: JsonSerializer.cs
src/Praxio.Tools.Arquitetura.Application/: Praxio.Tools.Arquitetura.Application.csproj  UseCaseResponseMessage.cs
src/Praxio.Tools.Arquitetura.Application/Interfaces/: IOutputPort.cs  IUseCaseRequest.cs
src/Praxio.Tools.Arquitetura.Application/Interfaces/Repositories/: IRepository.cs
src/Praxio.Tools.Arquitetura.Application/Resources/: Mensagens.Designer.cs  Mensagens.resx
src/Praxio.Tools.Arquitetura.Domain/Entities/Base/: DomainModel.cs  IDomainModel.cs
src/Praxio.Tools.Arquitetura.Infra.CrossCutting/: Praxio.Tools.Arquitetura.Infra.CrossCutting.csproj
src/Praxio.Tools.Arquitetura.Infra.CrossCutting/AutoMapper/: ApplicationProfile.cs  InfraProfile.cs
src/Praxio.Tools.Arquitetura.Infra.CrossCutting/IoC/: ApplicationModule.cs  InfraModule.cs
src/Praxio.Tools.Arquitetura.Infra.Data/: Praxio.Tools.Arquitetura.Infra.Data.csproj
src/Praxio.Tools.Arquitetura.Infra.Data/NHibernateDataAccess/: AssemblyInfo.cs  HibernatePersistenceAttribute.cs  NHibernateHelper.cs  SessionFactoryConfiguration.cs
src/Praxio.Tools.Arquitetura.Infra.Data/NHibernateDataAccess/DataModels/: DataModel.cs
src/Praxio.Tools.Arquitetura.Infra.Data/NHibernateDataAccess/Mappings/: MapBase.cs
src/Praxio.Tools.Arquitetura.Infra.Data/NHibernateDataAccess/Repositories/: Repository.cs
src/Praxio.Tools.Arquitetura.Infra.Migrations/: Baseline.cs  Praxio.Tools.Arquitetura.Infra.Migrations.csproj
src/Praxio.Tools.Arquitetura.Infra.Migrations/Base/: MigrationBaseAttribute.cs
src/Praxio.Tools.Arquitetura.Test/: UnitTest1.cs
