<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Praxio.Tools.Arquitetura.Application\Praxio.Tools.Arquitetura.Application.csproj" />
    <ProjectReference Include="..\Praxio.Tools.Arquitetura.Infra.Data\Praxio.Tools.Arquitetura.Infra.Data.csproj" />
  </ItemGroup>

</Project>
